{
	"name": "@devshareacademy/elemental-farm",
	"version": "0.0.1",
	"description": "A Phaser 3 game.",
	"scripts": {
		"start": "vite --config config/vite.config.js",
		"build": "tsc && vite build --config config/vite.config.js",
		"serve": "vite preview --config config/vite.config.js",
		"lint": "eslint ./src -c ./config/eslint.config.mjs"
	},
	"author": "scottwestover",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/devshareacademy/elemental-farm.git"
	},
	"homepage": "https://github.com/devshareacademy/elemental-farm",
	"devDependencies": {
		"@devshareacademy/eslint-config": "0.0.19",
		"@devshareacademy/prettier-config": "0.0.6",
		"@devshareacademy/tsconfig": "0.0.3",
		"@typescript-eslint/eslint-plugin": "8.29.1",
		"@typescript-eslint/parser": "8.29.1",
		"eslint": "9.24.0",
		"eslint-config-prettier": "10.1.2",
		"eslint-plugin-prettier": "5.2.6",
		"prettier": "3.5.3",
		"typescript": "5.8.3",
		"vite": "6.2.6"
	},
	"dependencies": {
		"phaser": "3.88.2"
	},
	"resolutions": {},
	"prettier": "@devshareacademy/prettier-config",
	"volta": {
		"node": "20.11.0",
		"yarn": "1.22.11",
		"pnpm": "8.14.3"
	}
}
